{
  "name": "date",
  "version": "1.0.0",
  "description": "another dumb website for another dumb domain",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html && cp -r images/ dist/images"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shy/date.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shy/date/issues"
  },
  "homepage": "https://github.com/Shy/date#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
